<?php
return [
    'sign_in' => 'Sign In',
    'remember' => 'Remember Me',
    'sign_start' => 'Sign in to start your session',
    'success' => 'Success',
    'old_password'=>'Old Password',
    'new_password'=>'New Password',
    'confirm_new_password'=>'Confirm New Password',
    'update'=>'Update',
    'reset'=>'Reset',
    'edit_profile'=>'Edit Profile',
    'change_success' => 'Change :name success!',
    'delete_success_admin_hotel' => 'Deleted successfully admin hotel.',
    'delete_fail_admin_hotel' => 'Can not delete admin hotel.',
    'action' => 'Action',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'admin_hotel' => 'Admin hotel',
    'delete_confirm' => 'Do you want to delete?',
    'edit_success_admin_hotel'=>'Updated hotel admin successfully',
    'create_success_admin_hotel'=>'Created hotel admin successfully',
    'edit_fail_admin_hotel'=>'Can not update hotel admin infomation ',
    'create_fail_admin_hotel'=>'Can not create hotel admin',
    'create_admin_hotel'=>'Create a hotel admin',
    'edit_admin_hotel'=>'Edit a hotel admin',
    'name'=>'Name',
    'username'=>'Username',
    'password'=>'Password',
    'phone'=>'Phone',
    'email'=>'Email',
    'hotel'=>'Hotel',
    'hotel_admin'=>'Hotel admin',
    'update_success'=>'Update success!',
    'login_fail'=>'These credentials do not match our records',
    'admin_login'=>'Admin Login',
];
