<?php
return [
    'create_hotel' => 'Create new Hotel',
    'edit_hotel' => 'Edit Hotel',
    'create_success_hotel' => 'Hotel Create success',
    'edit_success_hotel' => 'Hotel Edit success',
    'edit_fail_hotel'=>'Can not update hotel infomation ',
    'create_fail_hotel'=>'Can not create hotel',
    'city' => 'City',
    'quality' => 'Quality',
    'address' => 'Address',
    'website' => 'Website',
    'image' => 'Image',
    'description' => 'Description',
    'create_submit' => 'Submit',
    'edit_submit' => 'Update',
    'delete_success_admin_hotel' => 'Deleted successfully admin hotel.',
    'delete_fail_admin_hotel' => 'Can not delete admin hotel.',
    'action' => 'Action',
    'delete' => 'Delete',
    'admin_hotel' => 'Admin hotel',
    'delete_confirm' => 'Do you want to delete?',
    'edit_success_admin_hotel'=>'Updated hotel admin successfully',
    'create_success_admin_hotel'=>'Created hotel admin successfully',
    'edit_fail_admin_hotel'=>'Can not update hotel admin infomation ',
    'create_fail_admin_hotel'=>'Can not create hotel admin',
    'create_admin_hotel'=>'Create a hotel admin',
    'edit_admin_hotel'=>'Edit a hotel admin',
    'name'=>'Name',
    'username'=>'Username',
    'password'=>'Password',
    'phone'=>'Phone',
    'email'=>'Email',
    'hotel'=>'Hotel',
    'hotel_admin'=>'Hotel admin'
];
